YANDEX_OAUTH_CLIENT_ID=your_client_id
YANDEX_OAUTH_CLIENT_SECRET=your_client_secret
YANDEX_OAUTH_BASE_URL=https://oauth.yandex.ru

RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_EXCHANGE=music_auth
RABBITMQ_QUEUE=auth_tokens
